# my-springboot

./: .gitignore  pom.xml
src/main/deploy/dev/: application.yml
src/main/java/com/example/myspringboot/: MySpringbootApplication.java
src/main/java/com/example/myspringboot/Thread/: Demo.java  HelloService.java
src/main/java/com/example/myspringboot/lambda/: Person.java  lambdaTest.java
src/main/java/com/example/myspringboot/test/: HelloController.java
src/main/java/com/example/myspringboot/zk/: Consumer.java  ProviderA.java  ProviderB.java
src/test/java/com/example/myspringboot/: MySpringbootApplicationTests.java
